<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oharayoji/Documents/app-dev/ChangeChair/ChangeChair/MyPlayground.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=1093&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=686574278.797132"
         lockedSize = "{985, 41}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oharayoji/Documents/app-dev/ChangeChair/ChangeChair/MyPlayground.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=1093&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=686574278.797195"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oharayoji/Documents/app-dev/ChangeChair/ChangeChair/MyPlayground.playground#CharacterRangeLen=81&amp;CharacterRangeLoc=1095&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=686574278.7972341"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oharayoji/Documents/app-dev/ChangeChair/ChangeChair/MyPlayground.playground#CharacterRangeLen=81&amp;CharacterRangeLoc=1095&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=686574278.797267"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
