<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oharayoji/Documents/App-dev/ChangeChairApp/ChangeChair/MyPlayground.playground#CharacterRangeLen=346&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=689391509.564805"
         lockedSize = "{985, 41}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oharayoji/Documents/App-dev/ChangeChairApp/ChangeChair/MyPlayground.playground#CharacterRangeLen=346&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=689391509.564914"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oharayoji/Documents/App-dev/ChangeChairApp/ChangeChair/MyPlayground.playground#CharacterRangeLen=346&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=689391509.5649559"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oharayoji/Documents/App-dev/ChangeChairApp/ChangeChair/MyPlayground.playground#CharacterRangeLen=346&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=689391509.564994"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
