<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oharayoji/Documents/Dev/App-dev/ChangeChairApp/ChangeChair/MyPlayground.playground#CharacterRangeLen=2765&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=692464255.688888"
         lockedSize = "{985, 41}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oharayoji/Documents/Dev/App-dev/ChangeChairApp/ChangeChair/MyPlayground.playground#CharacterRangeLen=2765&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=692464255.689011"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oharayoji/Documents/Dev/App-dev/ChangeChairApp/ChangeChair/MyPlayground.playground#CharacterRangeLen=2765&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=692464255.689081"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oharayoji/Documents/Dev/App-dev/ChangeChairApp/ChangeChair/MyPlayground.playground#CharacterRangeLen=2765&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=692464255.689146"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
