<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oharayoji/Documents/App-dev/ChangeChair/ChangeChair/MyPlayground.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=687796948.569332"
         lockedSize = "{985, 41}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oharayoji/Documents/App-dev/ChangeChair/ChangeChair/MyPlayground.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=687796948.569411"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oharayoji/Documents/App-dev/ChangeChair/ChangeChair/MyPlayground.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=687796948.569465"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oharayoji/Documents/App-dev/ChangeChair/ChangeChair/MyPlayground.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=687796948.569502"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
